{
  "name": "Holo-Pinnwand",
  "short_name": "Holo",
  "description": "Lokale, gamifizierte Aufgaben-Pinnwand mit Tagesplaner und Kalender.",
  "lang": "de",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#08111d",
  "theme_color": "#08111d",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
